wallpaper=""
linkHeight=40
topBarHeight=40
linkWidth=60
fontSize=8
topBarBg=#ffffff82
bottomBarBg=#ffffff82
selectionBg=#ffffff82
messageBoxBg=#ffffffff
messageBoxBorder=#505050ff
messageBoxSelection=#a0a0a0ff
font=#ffffffff
fontOutline=#00000082
